sonar.projectKey=gilbarbara_react-joyride
sonar.organization=gilbarbara-github
sonar.source=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/docs/**/*.*,**/test/**/*.*
sonar.coverage.exclusions=**/e2e/**/*.*,**/scripts/**/*.*,**/test/**/*.*,**/src/modules/dom.ts,**/vitest.config.mts
